#include <WiFi.h>
#include <WiFiClient.h>
#include <WebServer.h>

const char* ssid = "";
const char* password = "";

WebServer server(80);

const char* mqttIndex = "replace_pos";
/*
 * setup function
 */
void setup(void) {
  Serial.begin(115200);

  // Connect to WiFi network
  WiFi.begin(ssid, password);
  Serial.println("");

  // Wait for connection
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("");
  Serial.print("Connected to ");
  Serial.println(ssid);
  Serial.print("IP address: ");
  Serial.println(WiFi.localIP());

  /*return index page which is stored in serverIndex */
  server.on("/", HTTP_GET, []() {
    server.sendHeader("Connection", "close");
    server.send(200, "text/html", mqttIndex);
  });
  server.begin();
}

void loop(void) {
  server.handleClient();
}
