
// 布局定义规范
@global-width: 80vw;
@global-left-padding: 10vw;

// 颜色定义规范
@color-background: #222;
@color-background-d: rgba(0, 0, 0, 0.3);
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s: 10;
@font-size-small: 12;
@font-size-medium-s: 13;
@font-size-medium: 14;
@font-size-medium-x: 16;
@font-size-large: 18;
@font-size-large-m: 20;
@font-size-large-x: 22;

//图片路径定义规范
@imgPath: '../../assets/img';

//边框定义规范
@border-radius: 4px;


@blue: #1989fa;
@red: #FF0000;
@border: #F7F7F7;
@gray: #9D9EA0;
@text-color: #666666;
@border-color: #F2F2F2;
@bg-color: #F2F3F6;
@green-color: #09BB07;
a {
  color: @blue;
  &:hover {
    cursor: pointer;
  }
}
.small-text {
  color: @gray;
  font-size: 12px;
}
.blue-text {
  color: @blue;
}

@color-blue: #2E80FA;